production=true
SERVER_IP=127.0.0.1
SERVER_PORT=8080
JWT_EXPIRY_TOKEN='365d'
SENSOR_API_SECRET=GSNDhlYWYwN2YwZTM1ZTdjYzQwNzAyNmYhY2NjOGJmY2Y
ADMIN_API_SECRET=ZTM1ZTdjYxe1nau8zQwJmY2Y444hayqueovnsyd62945ndt
BLOCKCHAIN_URL1="http://127.0.0.1:8040"
